# LTI-consumer

./: LICENSE  README.md  UvA.LTI.sln
UvA.LTI/: ILtiClaimsResolver.cs  ILtiRedirectUrlResolver.cs  LtiClaimTypes.cs  LtiContext.cs  LtiLis.cs  LtiMiddleware.cs  LtiOptions.cs  LtiPrincipal.cs  UvA.LTI.csproj
UvA.LTI.Example/: ClaimsResolver.cs  Program.cs  UvA.LTI.Example.csproj  canvas_lti.json
UvA.LTI.Example/Properties/: launchSettings.json
UvA.LTI.Example/wwwroot/: index.html
